{
  "name": "sv-team-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node tests/time-validation.test.js && node tests/sessions.test.js && node tests/athlete-analytics.test.js && node --experimental-strip-types tests/app-domain.test.mts && node --experimental-strip-types tests/history.test.mts",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
